\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{xi}{chapter*.8}% 
\contentsline {chapter}{List of Tables}{xiii}{chapter*.10}% 
\contentsline {chapter}{Abbreviations}{xv}{chapter*.12}% 
\contentsline {chapter}{Acknowledgments}{xvii}{chapter*.14}% 
\contentsline {chapter}{\numberline {1}General Information}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Heading 2}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Heading 3}{2}{subsection.1.1.1}% 
\contentsline {subsubsection}{\nonumberline Heading 4}{2}{section*.15}% 
\contentsline {section}{\numberline {1.2}Title page, spine, and back page}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Thesis and Dissertation Authoring}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Doctoral Dissertation: Monograph or Paper Collection}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Lists}{5}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Figures and tables}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Figures}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Tables}{7}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Conclusions}{9}{chapter.4}% 
\contentsline {chapter}{\numberline {5}References}{11}{chapter.5}% 
\contentsline {chapter}{\numberline {A}Anna\IeC {\dh }}{13}{appendix.A}% 
