\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722A2E38},srcline={202}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.8}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E3130},srcline={203}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.10}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E3132},srcline={206}}{416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xv}{chapter*.12}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E3134},srcline={212}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xvii}{chapter*.14}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E31},srcline={216}}{47656E6572616C20496E666F726D6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Information}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={245}}{48656164696E672032}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E31},srcline={248}}{48656164696E672033}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={256}}{5469746C6520706167652C207370696E652C20616E64206261636B2070616765}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Heading 2}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Heading 3}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heading 4}{2}{section*.15}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={279}}{54686573697320616E6420446973736572746174696F6E20417574686F72696E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Title page, spine, and back page}{3}{section.1.2}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E312E34},srcline={286}}{446F63746F72616C20446973736572746174696F6E3A204D6F6E6F6772617068206F7220506170657220436F6C6C656374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis and Dissertation Authoring}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Doctoral Dissertation: Monograph or Paper Collection}{4}{section.1.4}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E32},srcline={295}}{4C69737473}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lists}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=12,dest={636861707465722E33},srcline={305}}{4669677572657320616E64207461626C6573}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={307}}{46696775726573}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={321}}{5461626C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Figures and tables}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Figures}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces D\IeC {\ae }mi um myndatexta (fyrir ne\IeC {\dh }an mynd).}}{7}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Array}{{3.1}{7}{Dæmi um myndatexta (fyrir neðan mynd)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tables}{7}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces D\IeC {\ae }mi um t\IeC {\"o}flutexta (fyrir ofan t\IeC {\"o}flu).\relax }}{8}{table.caption.17}\protected@file@percent }
\newlabel{table:Emissivity}{{3.1}{8}{Dæmi um töflutexta (fyrir ofan töflu).\relax }{table.caption.17}{}}
\BKM@entry{id=15,dest={636861707465722E34},srcline={342}}{436F6E636C7573696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=16,dest={636861707465722E35},srcline={344}}{5265666572656E636573}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=17,dest={617070656E6469782E41},srcline={348}}{416E6E615C333630}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anna\IeC {\dh }}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.06216pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97206pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.1087pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.97206pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.97206pt}
