\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722A2E38},srcline={208}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.8}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E3130},srcline={209}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.10}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E3132},srcline={212}}{416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xv}{chapter*.12}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E3134},srcline={217}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{1}{chapter*.14}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E31},srcline={222}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=6,dest={636861707465722E32},srcline={224}}{5072656C696D696E6172696573}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={225}}{4D656173757265207468656F7279}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={226}}{46756E6374696F6E616C20616E616C79736973}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E31},srcline={227}}{4861686E2D42616E616368}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E32},srcline={228}}{526965737A20726570726573656E746174696F6E207468656F72656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measure theory}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional analysis}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hahn-Banach}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Riesz representation theorem}{5}{subsection.2.2.2}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E33},srcline={229}}{527564696E2D4361726C65736F6E207468656F72656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rudin-Carleson theorem}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=12,dest={636861707465722E34},srcline={230}}{462E20616E64204D2E20526965737A207468656F72656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}F. and M. Riesz theorem}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=13,dest={636861707465722E35},srcline={231}}{412067656E6572616C697A6174696F6E206F662074686520527564696E2D4361726C65736F6E207468656F72656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A generalization of the Rudin-Carleson theorem}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=14,dest={617070656E6469782E41},srcline={340}}{416E6E615C333630}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anna\IeC {\dh }}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.06216pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97206pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.1087pt}
