\babel@toc {english}{}
\contentsline {chapter}{Acknowledgments}{1}{chapter*.6}% 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Measure theory}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Complex analysis}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}The disk algebra}{7}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}The Riemann Mapping Theorem}{8}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Complex analysis in several variables}{10}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Functional analysis}{10}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Hahn-Banach}{11}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}The Riesz representation theorem}{12}{subsection.2.3.2}% 
\contentsline {chapter}{\numberline {3}The Rudin-Carleson theorem}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}F. and M. Riesz theorem}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}The Rudin-Carleson theorem}{24}{section.3.2}% 
\contentsline {section}{\numberline {3.3}A generalization of the Rudin-Carleson theorem}{33}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Consequences of Bishop's generalization of the Rudin-Carleson theorem}{37}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Classification of compact subsets of $\mathbb {T}^n$}{37}{section.4.1}% 
\contentsline {section}{\numberline {4.2}A variation of Bishop's theorem}{38}{section.4.2}% 
\contentsline {chapter}{Bibliography}{41}{chapter*.12}% 
