\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{xi}{chapter*.8}% 
\contentsline {chapter}{List of Tables}{xiii}{chapter*.10}% 
\contentsline {chapter}{Abbreviations}{xv}{chapter*.12}% 
\contentsline {chapter}{Acknowledgments}{1}{chapter*.14}% 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Measure theory}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Complex analysis in one variable}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}The disk algebra}{5}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Carath\IeC {\'e}odory}{5}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}The Riemann Mapping Theorem}{6}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Functional analysis}{8}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Hahn-Banach}{8}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}The Riesz representation theorem}{9}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Miscellaneous}{9}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Rudin-Carleson theorem}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Rudin-Carleson theorem}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}F. and M. Riesz theorem}{15}{section.3.2}% 
\contentsline {section}{\numberline {3.3}A generalization of the Rudin-Carleson theorem}{22}{section.3.3}% 
\contentsline {chapter}{\numberline {A}Anna\IeC {\dh }}{25}{appendix.A}% 
\contentsline {chapter}{Bibliography}{27}{chapter*.16}% 
