This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: verkefni.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            632 strings with 5493 characters,
and the built_in function-call counts, 2506 in all, are:
= -- 205
> -- 91
< -- 8
+ -- 35
- -- 27
* -- 143
:= -- 415
add.period$ -- 24
call.type$ -- 8
change.case$ -- 29
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 153
empty$ -- 251
format.name$ -- 37
if$ -- 515
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 48
num.names$ -- 32
pop$ -- 82
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 41
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 106
