\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plainnat}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722A2E38},srcline={225}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.8}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E3130},srcline={226}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.10}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E3132},srcline={231}}{416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xv}{chapter*.12}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E3134},srcline={238}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{1}{chapter*.14}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E31},srcline={243}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=6,dest={636861707465722E32},srcline={251}}{5072656C696D696E6172696573}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={252}}{4D656173757265207468656F7279}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={253}}{436F6D706C657820616E616C7973697320696E206F6E65207661726961626C65}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E31},srcline={254}}{546865206469736B20616C6765627261}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E32},srcline={268}}{4361726174685C3335316F646F7279}
\citation{whyburn,greenkrantz}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measure theory}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complex analysis in one variable}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The disk algebra}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Carath\IeC {\'e}odory}{5}{subsection.2.2.2}\protected@file@percent }
\citation{greenkrantz}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E33},srcline={287}}{546865205269656D616E6E204D617070696E67205468656F72656D}
\citation{greenkrantz}
\citation{greenkrantz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Riemann Mapping Theorem}{6}{subsection.2.2.3}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={351}}{46756E6374696F6E616C20616E616C79736973}
\newlabel{contrmt}{{2.2.10}{7}{}{theorem.2.2.10}{}}
\citation{rudin2}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E332E31},srcline={383}}{4861686E2D42616E616368}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional analysis}{8}{section.2.3}\protected@file@percent }
\newlabel{locallycompactdef}{{2.3.2}{8}{}{theorem.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hahn-Banach}{8}{subsection.2.3.1}\protected@file@percent }
\citation{pryce}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E32},srcline={398}}{54686520526965737A20726570726573656E746174696F6E207468656F72656D}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={415}}{4D697363656C6C616E656F7573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Riesz representation theorem}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Miscellaneous}{9}{section.2.4}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722E33},srcline={421}}{527564696E2D4361726C65736F6E207468656F72656D}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={422}}{527564696E2D4361726C65736F6E207468656F72656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rudin-Carleson theorem}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rudin-Carleson theorem}{11}{section.3.1}\protected@file@percent }
\newlabel{rudincarleson}{{3.1.1}{11}{Rudin-Carleson theroem}{theorem.3.1.1}{}}
\newlabel{rudinlemma1}{{3.1.3}{11}{}{theorem.3.1.3}{}}
\newlabel{rudinlemma2}{{3.1.4}{13}{}{theorem.3.1.4}{}}
\newlabel{rudinlemma3}{{3.1.5}{13}{}{theorem.3.1.5}{}}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={618}}{462E20616E64204D2E20526965737A207468656F72656D}
\citation{rudin2}
\newlabel{contrmp}{{3.1}{14}{Rudin-Carleson theorem}{theorem.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}F. and M. Riesz theorem}{15}{section.3.2}\protected@file@percent }
\newlabel{FMRlemma1}{{3.2.6}{17}{}{theorem.3.2.6}{}}
\newlabel{FMRlemma2}{{3.2.7}{18}{}{theorem.3.2.7}{}}
\newlabel{FMRlemma3}{{3.2.8}{18}{}{theorem.3.2.8}{}}
\newlabel{FMRlemma31}{{3.2.9}{18}{}{theorem.3.2.9}{}}
\newlabel{eq:1}{{3.1}{19}{F. and M. Riesz theorem}{equation.3.2.1}{}}
\BKM@entry{id=19,dest={73656374696F6E2E332E33},srcline={973}}{412067656E6572616C697A6174696F6E206F662074686520527564696E2D4361726C65736F6E207468656F72656D}
\citation{bishop}
\newlabel{fmrieszcor}{{3.2.11}{21}{}{theorem.3.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A generalization of the Rudin-Carleson theorem}{22}{section.3.3}\protected@file@percent }
\newlabel{bishopstheorem}{{3.3.1}{22}{General Rudin-Carleson theorem}{theorem.3.3.1}{}}
\newlabel{bishoplemma}{{3.3.2}{22}{}{theorem.3.3.2}{}}
\BKM@entry{id=20,dest={617070656E6469782E41},srcline={1116}}{416E6E615C333630}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anna\IeC {\dh }}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=21,dest={636861707465722A2E3136},srcline={1}}{4269626C696F677261706879}
\bibcite{bishop}{{1}{1962}{{Bishop}}{{}}}
\bibcite{greenkrantz}{{2}{2006}{{Greene and Krantz}}{{}}}
\bibcite{pryce}{{3}{1973}{{Pryce}}{{}}}
\bibcite{rudin2}{{4}{1987}{{Rudin}}{{}}}
\bibcite{whyburn}{{5}{1958}{{Whyburn}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.16}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.06216pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97206pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.1087pt}
