This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: verkefni.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            657 strings with 5857 characters,
and the built_in function-call counts, 4181 in all, are:
= -- 372
> -- 142
< -- 13
+ -- 54
- -- 42
* -- 255
:= -- 664
add.period$ -- 36
call.type$ -- 12
change.case$ -- 47
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 240
empty$ -- 410
format.name$ -- 58
if$ -- 875
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 68
num.names$ -- 48
pop$ -- 112
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 148
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 159
