This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: verkefni.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            663 strings with 5958 characters,
and the built_in function-call counts, 4773 in all, are:
= -- 418
> -- 162
< -- 15
+ -- 62
- -- 48
* -- 287
:= -- 761
add.period$ -- 42
call.type$ -- 14
change.case$ -- 54
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 280
empty$ -- 474
format.name$ -- 66
if$ -- 999
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 78
num.names$ -- 56
pop$ -- 135
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 152
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 184
