\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plainnat}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722A2E38},srcline={230}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.8}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E3130},srcline={231}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.10}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E3132},srcline={236}}{416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xv}{chapter*.12}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E3134},srcline={243}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{1}{chapter*.14}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E31},srcline={256}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=6,dest={636861707465722E32},srcline={264}}{5072656C696D696E6172696573}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={265}}{4D656173757265207468656F7279}
\citation{tao}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measure theory}{5}{section.2.1}\protected@file@percent }
\citation{rudin2}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={313}}{436F6D706C657820616E616C7973697320696E206F6E65207661726961626C65}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E31},srcline={314}}{546865206469736B20616C6765627261}
\citation{reynir}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E32},srcline={322}}{4361726174685C3335316F646F7279}
\citation{whyburn,greenkrantz}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complex analysis in one variable}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The disk algebra}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Carath\IeC {\'e}odory}{6}{subsection.2.2.2}\protected@file@percent }
\citation{greenkrantz}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E33},srcline={341}}{546865205269656D616E6E204D617070696E67205468656F72656D}
\citation{greenkrantz}
\citation{greenkrantz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Riemann Mapping Theorem}{7}{subsection.2.2.3}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={403}}{46756E6374696F6E616C20616E616C79736973}
\newlabel{contrmt}{{2.2.7}{8}{}{theorem.2.2.7}{}}
\citation{rudin2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional analysis}{9}{section.2.3}\protected@file@percent }
\newlabel{locallycompactdef}{{2.3.2}{9}{}{theorem.2.3.2}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E332E31},srcline={452}}{4861686E2D42616E616368}
\citation{pryce}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E32},srcline={464}}{54686520526965737A20726570726573656E746174696F6E207468656F72656D}
\citation{rudin2}
\citation{rudin2}
