\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plainnat}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722A2E38},srcline={227}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.8}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E3130},srcline={228}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.10}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E3132},srcline={233}}{416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xv}{chapter*.12}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E3134},srcline={240}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{1}{chapter*.14}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E31},srcline={252}}{496E74726F64756374696F6E}
\citation{rudin,carleson}
\citation{fatou}
\citation{bishop}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={273}}{4E6F746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{4}{section.1.1}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E32},srcline={284}}{5072656C696D696E6172696573}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={285}}{4D656173757265207468656F7279}
\citation{tao}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measure theory}{5}{section.2.1}\protected@file@percent }
\citation{rudin2}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={367}}{436F6D706C657820616E616C79736973}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E31},srcline={368}}{546865206469736B20616C6765627261}
\citation{reynir}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E32},srcline={376}}{546865205269656D616E6E204D617070696E67205468656F72656D}
\citation{munkres,greenkrantz}
\newlabel{annilatingmeasure}{{2.1.2}{7}{}{theorem.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complex analysis}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The disk algebra}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Riemann Mapping Theorem}{7}{subsection.2.2.2}\protected@file@percent }
\citation{greenkrantz}
\citation{greenkrantz}
\citation{greenkrantz}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E33},srcline={447}}{436F6D706C657820616E616C7973697320696E207365766572616C207661726961626C6573}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={453}}{46756E6374696F6E616C20616E616C79736973}
\newlabel{contrmt}{{2.2.7}{9}{}{theorem.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Complex analysis in several variables}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional analysis}{9}{section.2.3}\protected@file@percent }
\citation{rudin2}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E31},srcline={502}}{4861686E2D42616E616368}
\newlabel{locallycompactdef}{{2.3.2}{10}{}{theorem.2.3.2}{}}
\citation{pryce}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E32},srcline={513}}{54686520526965737A20726570726573656E746174696F6E207468656F72656D}
\citation{rudin2}
\citation{rudin2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hahn-Banach}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Riesz representation theorem}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{riesz}{{2.3.7}{11}{The Riesz representation theorem for bounded linear functionals on $C_0(X)$ with locally compact $X$ \citep {rudin2}}{theorem.2.3.7}{}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={560}}{527564696E2D4361726C65736F6E207468656F72656D}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={561}}{462E20616E64204D2E20526965737A207468656F72656D}
\citation{rudin2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rudin-Carleson theorem}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}F. and M. Riesz theorem}{13}{section.3.1}\protected@file@percent }
\newlabel{section1}{{3.1}{13}{F. and M. Riesz theorem}{section.3.1}{}}
\newlabel{FMRlemma1}{{3.1.5}{17}{}{theorem.3.1.5}{}}
\newlabel{FMRlemma3}{{3.1.6}{17}{}{theorem.3.1.6}{}}
\newlabel{FMRlemma3b}{{3.1.7}{17}{}{theorem.3.1.7}{}}
\newlabel{FMRlemma31}{{3.1.8}{18}{}{theorem.3.1.8}{}}
\citation{rudin2}
\newlabel{eq:1}{{3.1}{19}{F. and M. Riesz theorem}{equation.3.1.1}{}}
\citation{rudin2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A visualization of $\Omega _{\alpha }$, for a moderately large $\alpha $. Note that the only boundary point included in $\Omega _{\alpha }$ is $1$. \relax }}{21}{figure.caption.15}\protected@file@percent }
\citation{rudin2}
\newlabel{FMRlemma2}{{3.1.11}{22}{}{theorem.3.1.11}{}}
\newlabel{p1}{{1}{22}{}{Item.1}{}}
\newlabel{p2}{{2}{22}{}{Item.2}{}}
\newlabel{p3}{{3}{22}{}{Item.3}{}}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={1061}}{527564696E2D4361726C65736F6E207468656F72656D}
\newlabel{fmrieszcor}{{3.1.13}{23}{}{theorem.3.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rudin-Carleson theorem}{24}{section.3.2}\protected@file@percent }
\newlabel{section2}{{3.2}{24}{Rudin-Carleson theorem}{section.3.2}{}}
\newlabel{somelemma}{{3.2.1}{24}{}{theorem.3.2.1}{}}
\citation{rudin}
\newlabel{rudincarleson}{{3.2.2}{25}{Rudin-Carleson theroem}{theorem.3.2.2}{}}
\newlabel{mylemma}{{3.2.3}{25}{}{theorem.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of $f_H$ where $H$ includes nine points. The points of $H$ are represented by circles. \relax }}{26}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The graph of $f_{0, 1}$ and $g_{0, 1}$.\relax }}{27}{figure.caption.17}\protected@file@percent }
\citation{tao}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of $f_H$ where $H$ includes several points. The points of $H$ are represented by circles. \relax }}{29}{figure.caption.18}\protected@file@percent }
\citation{rudin2}
\newlabel{rudinlemma1}{{3.2.4}{30}{}{theorem.3.2.4}{}}
\newlabel{rudinlemma2}{{3.2.5}{31}{}{theorem.3.2.5}{}}
\newlabel{rudinlemma3}{{3.2.6}{31}{}{theorem.3.2.6}{}}
\BKM@entry{id=19,dest={73656374696F6E2E332E33},srcline={1445}}{412067656E6572616C697A6174696F6E206F662074686520527564696E2D4361726C65736F6E207468656F72656D}
\citation{bishop}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A generalization of the Rudin-Carleson theorem}{33}{section.3.3}\protected@file@percent }
\newlabel{section3}{{3.3}{33}{A generalization of the Rudin-Carleson theorem}{section.3.3}{}}
\newlabel{bishopstheorem}{{3.3.1}{33}{The general Rudin-Carleson theorem}{theorem.3.3.1}{}}
\newlabel{bishoplemma}{{3.3.2}{33}{}{theorem.3.3.2}{}}
\BKM@entry{id=20,dest={617070656E6469782E41},srcline={1564}}{412066757274686572206170706C69636174696F6E206F66207468652067656E6572616C20527564696E2D4361726C65736F6E207468656F72656D}
\citation{rudin3}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A further application of the general Rudin-Carleson theorem}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section4}{{A}{37}{A further application of the general Rudin-Carleson theorem}{appendix.A}{}}
\newlabel{bigdef}{{A.0.1}{37}{}{theorem.A.0.1}{}}
\BKM@entry{id=21,dest={636861707465722A2E3230},srcline={1}}{4269626C696F677261706879}
\bibcite{reynir}{{1}{2014}{{Axelsson}}{{}}}
\bibcite{bishop}{{2}{1962}{{Bishop}}{{}}}
\bibcite{carleson}{{3}{1957}{{Carleson}}{{}}}
\bibcite{fatou}{{4}{1906}{{Fatou}}{{}}}
\bibcite{greenkrantz}{{5}{2006}{{Greene and Krantz}}{{}}}
\bibcite{munkres}{{6}{1980}{{Munkres}}{{}}}
\bibcite{pryce}{{7}{1973}{{Pryce}}{{}}}
\bibcite{rudin}{{8}{1956}{{Rudin}}{{}}}
\bibcite{rudin3}{{9}{1980}{{Rudin}}{{}}}
\bibcite{rudin2}{{10}{1987}{{Rudin}}{{}}}
\bibcite{tao}{{11}{2014}{{Tao}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.20}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.06216pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97206pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.1087pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.97206pt}
