\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plainnat}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722A2E36},srcline={240}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{1}{chapter*.6}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E31},srcline={257}}{496E74726F64756374696F6E}
\citation{rudin,carleson}
\citation{fatou}
\citation{bishop}
\citation{fandmriesz}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E32},srcline={279}}{5072656C696D696E6172696573}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={280}}{4D656173757265207468656F7279}
\citation{tao}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measure theory}{5}{section.2.1}\protected@file@percent }
\newlabel{index1}{{2.1.1}{5}{}{theorem.2.1.1}{}}
\citation{rudin2}
\citation{rudin2}
\citation{rudin2}
\newlabel{index2}{{2.1}{6}{Measure theory}{theorem.2.1.1}{}}
\newlabel{index20}{{2.1}{6}{Measure theory}{theorem.2.1.1}{}}
\citation{rudin2}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={384}}{436F6D706C657820616E616C79736973}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E322E31},srcline={389}}{546865206469736B20616C6765627261}
\citation{reynir}
\newlabel{index3}{{2.1}{7}{Measure theory}{theorem.2.1.1}{}}
\newlabel{annilatingmeasure}{{2.1.2}{7}{}{theorem.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complex analysis}{7}{section.2.2}\protected@file@percent }
\newlabel{index5}{{2.2}{7}{Complex analysis}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The disk algebra}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{index4}{{2.2.1}{7}{}{theorem.2.2.1}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E32},srcline={398}}{546865205269656D616E6E204D617070696E67205468656F72656D}
\citation{greenkrantz}
\citation{munkres,greenkrantz}
\citation{greenkrantz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Riemann Mapping Theorem}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{index6}{{2.2.2}{8}{}{theorem.2.2.2}{}}
\newlabel{index7}{{2.2.3}{8}{}{theorem.2.2.3}{}}
\citation{greenkrantz}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E33},srcline={463}}{436F6D706C657820616E616C7973697320696E207365766572616C207661726961626C6573}
\newlabel{index8}{{2.2.2}{9}{The Riemann Mapping Theorem}{theorem.2.2.4}{}}
\newlabel{contrmt}{{2.2.7}{9}{}{theorem.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Complex analysis in several variables}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{index9}{{2.2.3}{9}{Complex analysis in several variables}{subsection.2.2.3}{}}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={471}}{46756E6374696F6E616C20616E616C79736973}
\citation{rudin2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional analysis}{10}{section.2.3}\protected@file@percent }
\newlabel{index10}{{2.3.1}{10}{}{theorem.2.3.1}{}}
\newlabel{index13}{{2.3.2}{10}{}{theorem.2.3.2}{}}
\newlabel{index14}{{2.3}{10}{Functional analysis}{theorem.2.3.3}{}}
\citation{rudin2}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E332E31},srcline={524}}{4861686E2D42616E616368}
\citation{pryce}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E332E32},srcline={535}}{54686520526965737A20726570726573656E746174696F6E207468656F72656D}
\newlabel{index15}{{2.3}{11}{Functional analysis}{theorem.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hahn-Banach}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Riesz representation theorem}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{index16}{{2.3.2}{11}{The Riesz representation theorem}{subsection.2.3.2}{}}
\citation{rudin2}
\citation{rudin2}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E332E33},srcline={588}}{546865207765616B20746F706F6C6F6779206F6E20746865206475616C207370616365205827}
\citation{rudin4}
\newlabel{riesz}{{2.3.6}{12}{The Riesz representation theorem for bounded linear functionals on $C_0(X)$ with locally compact $X$ \citep {rudin2}}{theorem.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The weak topology on the dual space $X'$}{12}{subsection.2.3.3}\protected@file@percent }
\citation{munkres}
\newlabel{index29}{{2.3.3}{13}{The weak topology on the dual space $X'$}{theorem.2.3.7}{}}
\newlabel{weaklemma1}{{2.3.8}{13}{}{theorem.2.3.8}{}}
\newlabel{weaklemma2}{{2.3.9}{13}{}{theorem.2.3.9}{}}
\newlabel{FMRlemma31}{{2.3.10}{13}{}{theorem.2.3.10}{}}
\citation{pryce}
\BKM@entry{id=13,dest={636861707465722E33},srcline={652}}{54686520527564696E2D4361726C65736F6E207468656F72656D}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={653}}{54686520462E20616E64204D2E20526965737A207468656F72656D}
\citation{rudin2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Rudin-Carleson theorem}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The F. and M. Riesz theorem}{15}{section.3.1}\protected@file@percent }
\newlabel{section1}{{3.1}{15}{The F. and M. Riesz theorem}{section.3.1}{}}
\newlabel{index17}{{3.1}{15}{The F. and M. Riesz theorem}{section.3.1}{}}
\newlabel{index22}{{3.1}{15}{The F. and M. Riesz theorem}{section.3.1}{}}
\newlabel{index21}{{3.1.1}{15}{}{theorem.3.1.1}{}}
\newlabel{FMRlemma1}{{3.1.2}{16}{}{theorem.3.1.2}{}}
\citation{rudin2}
\newlabel{FMRlemma3}{{3.1.3}{17}{}{theorem.3.1.3}{}}
\newlabel{FMRlemma3b}{{3.1.4}{17}{}{theorem.3.1.4}{}}
\newlabel{eq:1}{{3.1}{17}{The F. and M. Riesz theorem}{equation.3.1.1}{}}
\citation{rudin2}
\newlabel{index24}{{3.1.5}{19}{}{theorem.3.1.5}{}}
\newlabel{index25}{{3.1.6}{19}{}{theorem.3.1.6}{}}
\citation{rudin2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A visualization of the boundary of $\Omega _{\alpha }$, for a moderately large $\alpha $. Note that the only boundary point included in $\Omega _{\alpha }$ is $1$. \relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{FMRlemma2}{{3.1.7}{20}{}{theorem.3.1.7}{}}
\newlabel{p1}{{1}{20}{}{Item.1}{}}
\newlabel{p2}{{2}{20}{}{Item.2}{}}
\newlabel{p3}{{3}{20}{}{Item.3}{}}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={987}}{54686520527564696E2D4361726C65736F6E207468656F72656D}
\newlabel{fmrieszcor}{{3.1.9}{22}{}{theorem.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Rudin-Carleson theorem}{22}{section.3.2}\protected@file@percent }
\newlabel{section2}{{3.2}{22}{The Rudin-Carleson theorem}{section.3.2}{}}
\newlabel{index26}{{3.2}{22}{The Rudin-Carleson theorem}{section.3.2}{}}
\citation{rudin}
\newlabel{somelemma}{{3.2.1}{23}{}{theorem.3.2.1}{}}
\newlabel{rudincarleson}{{3.2.2}{23}{Rudin-Carleson}{theorem.3.2.2}{}}
\newlabel{mylemma}{{3.2.3}{23}{}{theorem.3.2.3}{}}
\newlabel{index28}{{3.2}{24}{The Rudin-Carleson theorem}{Item.7}{}}
\newlabel{index29}{{3.2}{24}{The Rudin-Carleson theorem}{Item.7}{}}
\newlabel{index30}{{3.2}{24}{The Rudin-Carleson theorem}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of $f_H$ where $H$ includes nine points. The points of $H$ are marked on the $x$-axis. \relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{index31}{{3.2}{25}{The Rudin-Carleson theorem}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The graphs of $f_{0, 1}$ and $g_{0, 1}$.\relax }}{26}{figure.caption.9}\protected@file@percent }
\citation{tao}
\citation{rudin2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of $f_H$ where $H$ includes several points. The points of $H$ are marked on the $x$-axis. \relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{rudinlemma1}{{3.2.4}{28}{}{theorem.3.2.4}{}}
\newlabel{rudinlemma2}{{3.2.5}{30}{}{theorem.3.2.5}{}}
\newlabel{rudinlemma3}{{3.2.6}{30}{}{theorem.3.2.6}{}}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={1382}}{412067656E6572616C697A6174696F6E206F662074686520527564696E2D4361726C65736F6E207468656F72656D}
\citation{bishop}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A generalization of the Rudin-Carleson theorem}{31}{section.3.3}\protected@file@percent }
\newlabel{section3}{{3.3}{31}{A generalization of the Rudin-Carleson theorem}{section.3.3}{}}
\newlabel{bishopstheorem}{{3.3.1}{32}{Bishop's generalization of the Rudin-Carleson theorem}{theorem.3.3.1}{}}
\newlabel{bishoplemma}{{3.3.2}{32}{}{theorem.3.3.2}{}}
\BKM@entry{id=17,dest={636861707465722E34},srcline={1503}}{436F6E73657175656E636573206F6620426973686F7027732067656E6572616C697A6174696F6E206F662074686520527564696E2D4361726C65736F6E207468656F72656D}
\BKM@entry{id=18,dest={73656374696F6E2E342E31},srcline={1504}}{436C617373696669636174696F6E206F6620636F6D706163742073756273657473206F6620546E}
\citation{rudin3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Consequences of Bishop's generalization of the Rudin-Carleson theorem}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classification of compact subsets of $\mathbb  {T}^n$}{35}{section.4.1}\protected@file@percent }
\newlabel{section4}{{4.1}{35}{Classification of compact subsets of $\mathbb {T}^n$}{section.4.1}{}}
\newlabel{bigdef}{{4.1.1}{35}{}{theorem.4.1.1}{}}
\newlabel{bigtheorem}{{4.1.2}{35}{}{theorem.4.1.2}{}}
\BKM@entry{id=19,dest={73656374696F6E2E342E32},srcline={1532}}{4120766172696174696F6E206F6620426973686F702773207468656F72656D}
\citation{greenkrantz}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A variation of Bishop's theorem}{36}{section.4.2}\protected@file@percent }
\newlabel{section5}{{4.2}{36}{A variation of Bishop's theorem}{section.4.2}{}}
\BKM@entry{id=20,dest={636861707465722A2E3132},srcline={1617}}{496E646578}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{chapter*.12}\protected@file@percent }
\bibdata{refs}
\BKM@entry{id=21,dest={636861707465722A2E3134},srcline={1}}{4269626C696F677261706879}
\bibcite{reynir}{{1}{2014}{{Axelsson}}{{}}}
\bibcite{bishop}{{2}{1962}{{Bishop}}{{}}}
\bibcite{carleson}{{3}{1957}{{Carleson}}{{}}}
\bibcite{fatou}{{4}{1906}{{Fatou}}{{}}}
\bibcite{greenkrantz}{{5}{2006}{{Greene and Krantz}}{{}}}
\bibcite{munkres}{{6}{1980}{{Munkres}}{{}}}
\bibcite{pryce}{{7}{1973}{{Pryce}}{{}}}
\bibcite{fandmriesz}{{8}{1916}{{Riesz and Riesz}}{{}}}
\bibcite{rudin}{{9}{1956}{{Rudin}}{{}}}
\bibcite{rudin3}{{10}{1980}{{Rudin}}{{}}}
\bibcite{rudin2}{{11}{1987}{{Rudin}}{{}}}
\bibcite{tao}{{12}{2014}{{Tao}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.14}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
