\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Axelsson(2014)]{reynir}
Reynir Axelsson.
\newblock Tvinnfallagreining {I}.
\newblock Course material for an introductory course in complex analysis, 2014.

\bibitem[Bishop(1962)]{bishop}
Errett Bishop.
\newblock A general {R}udin-{C}arleson theorem.
\newblock \emph{Proc. Amer. Math. Soc.}, 13:\penalty0 140--143, 1962.

\bibitem[Brezis(2011)]{brezis}
Haim Brezis.
\newblock \emph{Functional Analysis, Sobolev Spaces and Partial Differential
  Equations}.
\newblock Springer-Verlag, 2011.

\bibitem[Carleson(1957)]{carleson}
Lennart Carleson.
\newblock Representation of continuous functions.
\newblock \emph{Math. Z.}, 66:\penalty0 447--451, 1957.

\bibitem[Fatou(1906)]{fatou}
Peirre Fatou.
\newblock Séries trigonométriques et séries de taylor.
\newblock \emph{Acta Math.}, 39:\penalty0 335--400, 1906.

\bibitem[Greene and Krantz(2006)]{greenkrantz}
Robert~Everist Greene and Steven~George Krantz.
\newblock \emph{Function Theory of One Complex Variable}.
\newblock American Mathematical Society, 3rd edition, 2006.

\bibitem[Munkres(1980)]{munkres}
James~Raymond Munkres.
\newblock \emph{Topology}.
\newblock Prentice Hall, Inc, 2nd edition, 1980.

\bibitem[Pryce(1973)]{pryce}
John~D. Pryce.
\newblock \emph{Functional Analysis}.
\newblock Hutchinson and Co, 1973.

\bibitem[Riesz and Riesz(1916)]{fandmriesz}
Frigyes Riesz and Marcel Riesz.
\newblock Über die randwerte einer analytischen funktion.
\newblock \emph{Quatrième Congrès des Mathématiciens Scandinaves}, pages
  27--44, 1916.

\bibitem[Rudin(1956)]{rudin}
Walter Rudin.
\newblock Boundary values of continuous analytic functions.
\newblock \emph{Proc. Amer. Math. Soc.}, 7:\penalty0 808--811, 1956.

\bibitem[Rudin(1980)]{rudin3}
Walter Rudin.
\newblock \emph{Function Theory in the Unit Ball of $\mathbb{C}^n$}.
\newblock Springer-Verlag, 1980.

\bibitem[Rudin(1987)]{rudin2}
Walter Rudin.
\newblock \emph{Real and Complex Analysis}.
\newblock McGraw-Hill Book Company, 3rd edition, 1987.

\bibitem[Rudin(1991)]{rudin4}
Walter Rudin.
\newblock \emph{Functional Analysis}.
\newblock McGraw-Hill Book Company, 2nd edition, 1991.

\bibitem[Tao(2014)]{tao}
Terence Tao.
\newblock \emph{An Introduction to Measure Theory}.
\newblock American Mathematical Society, 2014.

\end{thebibliography}
