\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plainnat}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722A2E36},srcline={246}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{1}{chapter*.6}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E31},srcline={263}}{496E74726F64756374696F6E}
\citation{rudin,carleson}
\citation{fatou}
\citation{bishop}
\citation{fandmriesz}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E32},srcline={284}}{5072656C696D696E6172696573}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={285}}{4D656173757265207468656F7279}
\citation{tao}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measure theory}{5}{section.2.1}\protected@file@percent }
\newlabel{index1}{{2.1.1}{5}{}{theorem.2.1.1}{}}
\citation{rudin2}
\citation{rudin2}
\newlabel{index2}{{2.1}{6}{Measure theory}{theorem.2.1.1}{}}
\newlabel{index20}{{2.1}{6}{Measure theory}{theorem.2.1.1}{}}
\citation{rudin2}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={385}}{436F6D706C657820616E616C79736973}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E322E31},srcline={390}}{546865206469736B20616C6765627261}
\citation{reynir}
\newlabel{index3}{{2.1}{7}{Measure theory}{theorem.2.1.1}{}}
\newlabel{annilatingmeasure}{{2.1.2}{7}{}{theorem.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complex analysis}{7}{section.2.2}\protected@file@percent }
\newlabel{index5}{{2.2}{7}{Complex analysis}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The disk algebra}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{index4}{{2.2.1}{7}{}{theorem.2.2.1}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E32},srcline={399}}{546865205269656D616E6E204D617070696E67205468656F72656D}
\citation{greenkrantz}
\citation{munkres,greenkrantz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Riemann Mapping Theorem}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{index6}{{2.2.2}{8}{}{theorem.2.2.2}{}}
\newlabel{index7}{{2.2.3}{8}{}{theorem.2.2.3}{}}
\citation{greenkrantz}
\citation{greenkrantz}
\newlabel{index8}{{2.2.2}{9}{The Riemann Mapping Theorem}{theorem.2.2.4}{}}
\newlabel{contrmt}{{2.2.7}{9}{}{theorem.2.2.7}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E33},srcline={484}}{436F6D706C657820616E616C7973697320696E207365766572616C207661726961626C6573}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={492}}{46756E6374696F6E616C20616E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Complex analysis in several variables}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{index9}{{2.2.3}{10}{Complex analysis in several variables}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional analysis}{10}{section.2.3}\protected@file@percent }
\newlabel{index10}{{2.3.1}{10}{}{theorem.2.3.1}{}}
\newlabel{index11}{{2.3}{10}{Functional analysis}{theorem.2.3.1}{}}
\newlabel{index12}{{2.3.2}{10}{}{theorem.2.3.2}{}}
\newlabel{index13}{{2.3.3}{10}{}{theorem.2.3.3}{}}
\citation{rudin2}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E332E31},srcline={547}}{4861686E2D42616E616368}
\citation{pryce}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E332E32},srcline={558}}{54686520526965737A20726570726573656E746174696F6E207468656F72656D}
\newlabel{index14}{{2.3}{11}{Functional analysis}{theorem.2.3.4}{}}
\newlabel{index15}{{2.3}{11}{Functional analysis}{theorem.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hahn-Banach}{11}{subsection.2.3.1}\protected@file@percent }
\citation{rudin2}
\citation{rudin2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Riesz representation theorem}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{index16}{{2.3.2}{12}{The Riesz representation theorem}{subsection.2.3.2}{}}
\newlabel{riesz}{{2.3.7}{12}{The Riesz representation theorem for bounded linear functionals on $C_0(X)$ with locally compact $X$ \citep {rudin2}}{theorem.2.3.7}{}}
\BKM@entry{id=12,dest={636861707465722E33},srcline={614}}{54686520527564696E2D4361726C65736F6E207468656F72656D}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={615}}{462E20616E64204D2E20526965737A207468656F72656D}
\citation{rudin2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Rudin-Carleson theorem}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}F. and M. Riesz theorem}{13}{section.3.1}\protected@file@percent }
\newlabel{section1}{{3.1}{13}{F. and M. Riesz theorem}{section.3.1}{}}
\newlabel{index17}{{3.1}{13}{F. and M. Riesz theorem}{section.3.1}{}}
\newlabel{index18}{{3.1.1}{13}{}{theorem.3.1.1}{}}
\newlabel{index19}{{3.1}{13}{F. and M. Riesz theorem}{theorem.3.1.1}{}}
\newlabel{index23}{{3.1}{15}{F. and M. Riesz theorem}{theorem.3.1.3}{}}
\newlabel{index22}{{3.1}{15}{F. and M. Riesz theorem}{theorem.3.1.3}{}}
\newlabel{index21}{{3.1.4}{16}{}{theorem.3.1.4}{}}
\newlabel{FMRlemma1}{{3.1.5}{17}{}{theorem.3.1.5}{}}
\newlabel{FMRlemma3}{{3.1.6}{17}{}{theorem.3.1.6}{}}
\newlabel{FMRlemma3b}{{3.1.7}{17}{}{theorem.3.1.7}{}}
\newlabel{FMRlemma31}{{3.1.8}{18}{}{theorem.3.1.8}{}}
\citation{rudin2}
\newlabel{eq:1}{{3.1}{19}{F. and M. Riesz theorem}{equation.3.1.1}{}}
\citation{rudin2}
\newlabel{index24}{{3.1.9}{21}{}{theorem.3.1.9}{}}
\newlabel{index25}{{3.1.10}{21}{}{theorem.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A visualization of the boundary of $\Omega _{\alpha }$, for a moderately large $\alpha $. Note that the only boundary point included in $\Omega _{\alpha }$ is $1$. \relax }}{21}{figure.caption.7}\protected@file@percent }
\citation{rudin2}
\newlabel{FMRlemma2}{{3.1.11}{22}{}{theorem.3.1.11}{}}
\newlabel{p1}{{1}{22}{}{Item.1}{}}
\newlabel{p2}{{2}{22}{}{Item.2}{}}
\newlabel{p3}{{3}{22}{}{Item.3}{}}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={1127}}{54686520527564696E2D4361726C65736F6E207468656F72656D}
\newlabel{fmrieszcor}{{3.1.13}{23}{}{theorem.3.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Rudin-Carleson theorem}{24}{section.3.2}\protected@file@percent }
\newlabel{section2}{{3.2}{24}{The Rudin-Carleson theorem}{section.3.2}{}}
\newlabel{index26}{{3.2}{24}{The Rudin-Carleson theorem}{section.3.2}{}}
\newlabel{somelemma}{{3.2.1}{24}{}{theorem.3.2.1}{}}
\newlabel{index27}{{3.2}{24}{The Rudin-Carleson theorem}{theorem.3.2.1}{}}
\citation{rudin}
\newlabel{rudincarleson}{{3.2.2}{25}{Rudin-Carleson}{theorem.3.2.2}{}}
\newlabel{mylemma}{{3.2.3}{25}{}{theorem.3.2.3}{}}
\newlabel{index28}{{3.2}{25}{The Rudin-Carleson theorem}{Item.7}{}}
\newlabel{index29}{{3.2}{25}{The Rudin-Carleson theorem}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of $f_H$ where $H$ includes nine points. The points of $H$ are represented by circles. \relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{index30}{{3.2}{26}{The Rudin-Carleson theorem}{fi