\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plainnat}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722A2E38},srcline={222}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.8}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E3130},srcline={223}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.10}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E3132},srcline={228}}{416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xv}{chapter*.12}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E3134},srcline={235}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{1}{chapter*.14}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E31},srcline={240}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=6,dest={636861707465722E32},srcline={248}}{5072656C696D696E6172696573}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={249}}{4D656173757265207468656F7279}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={250}}{436F6D706C657820616E616C7973697320696E206F6E65207661726961626C65}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E31},srcline={251}}{546865206469736B20616C6765627261}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E32},srcline={265}}{4361726174685C3335316F646F7279}
\citation{whyburn,greenkrantz}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measure theory}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complex analysis in one variable}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The disk algebra}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Carath\IeC {\'e}odory}{5}{subsection.2.2.2}\protected@file@percent }
\citation{greenkrantz}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E33},srcline={284}}{546865205269656D616E6E204D617070696E67205468656F72656D}
\citation{greenkrantz}
\citation{greenkrantz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Riemann Mapping Theorem}{6}{subsection.2.2.3}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E34},srcline={347}}{5765696572737472617373204D2D74657374}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={348}}{46756E6374696F6E616C20616E616C79736973}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E31},srcline={349}}{4861686E2D42616E616368}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E32},srcline={350}}{526965737A20726570726573656E746174696F6E207468656F72656D}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={351}}{4D697363656C6C616E656F7573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Weierstrass M-test}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional analysis}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hahn-Banach}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Riesz representation theorem}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Miscellaneous}{8}{section.2.4}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E33},srcline={358}}{527564696E2D4361726C65736F6E207468656F72656D}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={359}}{527564696E2D4361726C65736F6E207468656F72656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rudin-Carleson theorem}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rudin-Carleson theorem}{9}{section.3.1}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={544}}{462E20616E64204D2E20526965737A207468656F72656D}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}F. and M. Riesz theorem}{12}{section.3.2}\protected@file@percent }
\newlabel{FMRlemma1}{{7}{15}{}{lemma.7}{}}
\newlabel{FMRlemma2}{{8}{16}{}{lemma.8}{}}
\newlabel{FMRlemma3}{{9}{16}{}{lemma.9}{}}
\newlabel{FMRlemma31}{{10}{16}{}{lemma.10}{}}
\newlabel{eq:1}{{3.1}{17}{F. and M. Riesz theorem}{equation.3.2.1}{}}
\BKM@entry{id=20,dest={73656374696F6E2E332E33},srcline={896}}{412067656E6572616C697A6174696F6E206F662074686520527564696E2D4361726C65736F6E207468656F72656D}
\citation{bishop}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A generalization of the Rudin-Carleson theorem}{19}{section.3.3}\protected@file@percent }
\BKM@entry{id=21,dest={617070656E6469782E41},srcline={1012}}{416E6E615C333630}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anna\IeC {\dh }}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=22,dest={636861707465722A2E3136},srcline={1}}{4269626C696F677261706879}
\bibcite{bishop}{{1}{1962}{{Bishop}}{{}}}
\bibcite{greenkrantz}{{2}{2006}{{Greene and Krantz}}{{}}}
\bibcite{whyburn}{{3}{1958}{{Whyburn}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.16}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.06216pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97206pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.1087pt}
