This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: verkefni.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            637 strings with 5559 characters,
and the built_in function-call counts, 2892 in all, are:
= -- 243
> -- 101
< -- 9
+ -- 39
- -- 30
* -- 169
:= -- 474
add.period$ -- 27
call.type$ -- 9
change.case$ -- 33
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 173
empty$ -- 290
format.name$ -- 41
if$ -- 596
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 53
num.names$ -- 36
pop$ -- 89
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 68
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 119
