This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: verkefni.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            651 strings with 5709 characters,
and the built_in function-call counts, 3672 in all, are:
= -- 321
> -- 121
< -- 11
+ -- 47
- -- 36
* -- 223
:= -- 593
add.period$ -- 33
call.type$ -- 11
change.case$ -- 42
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 213
empty$ -- 368
format.name$ -- 49
if$ -- 760
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 63
num.names$ -- 44
pop$ -- 102
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 122
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 146
