\ifglsentryexists{additive}{}%
{%
\gls@defglossaryentry{additive}%
{%
name={countably additive},%
sort={countably additive},%
type={main},%
first={countably additive},%
firstplural={countably additives},%
text={countably additive},%
plural={countably additives},%
description={Mathematics is what mathematicians do},%
descriptionplural={Mathematics is what mathematicians do},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
