This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: verkefni.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            628 strings with 5418 characters,
and the built_in function-call counts, 2214 in all, are:
= -- 183
> -- 81
< -- 7
+ -- 31
- -- 24
* -- 128
:= -- 367
add.period$ -- 21
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 133
empty$ -- 219
format.name$ -- 33
if$ -- 454
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 43
num.names$ -- 28
pop$ -- 70
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 39
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 94
